<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="puntoDeVentas.css" />
        <script src="utilitarios.js"></script>
        <script src="serviciosPuntoDeVenta.js"></script>
        <script src="puntoDeVenta.js"></script>
    </head>
    <body>

        <div class="principal">
            <div class="logoEscuela">
                <img src="./imagenes/logoKrakeDev.png" width="80%" />
            </div>
    
            <div class="contenido">
                <div class="titulo">
                   PUNTO DE VENTA
                </div>
    
                <div class="ingresoDatos">
                    <div class="tituloCampo">
                        PRODUCTO
                    </div>
                    <div>
                        <input type="text" class="cajaTexto" id="txtProducto"/>
                        <div class="error" id="lblProducto"></div>
                    </div>
                </div>
               
                <div class="ingresoDatos">
                    <div class="tituloCampo">
                       CANTIDAD
                    </div>
                    <div>
                        <input type="text" class="cajaTexto" id="txtCantidad"/>
                        <div class="error" id="lblCantidad"></div>
                    </div>
                </div>
                <div class="ingresoDatos">
                    <div class="tituloCampo">
                        PRECIO
                    </div>
                    <div>
                        <input type="text" class="cajaTexto" id="txtPrecio"/>
                        <div class="error" id="lblPrecio"></div>
                    </div>
                </div>
                
                <div class="botones">
                    <div class="contenedorBoton">
                        <input type="button" value="TOTAL"
                         class="estiloBoton" onclick="calcularValorTotal();" />
                         
                        </div>
            <div class="contenedorBoton">
                         <input type="button" value="LIMPIAR"
                         class="estiloBoton" onclick="limpiar();" />
                    </div>

                    </div>
                    </div>

                    <div class="areaResultado">
                        <div class="resultado">
                          
                            <div>
                                <span class="nombre">SUBTOTAL:</span> <span id="lblSubtotal">0.0</span>
                            </div>
                            <div>
                                <span class="nombre">IVA 12%:</span> <span id="lblValorIVA">0.0</span>
                            </div>
                            <div>
                                <span class="nombre">DESCUENTO:</span> <span id="lblDescuento">0.0</span>
                            </div>
                            <div>
                                <span class="nombre">TOTAL:</span> <span id="lblTotal">0.0</span>
                            </div>
                        </div>
                    </div>
                             </div>
                            </div>

                    
            
        
    </body>
            
</html>

