<!DOCTYPE html>
<html>
  <head>
    <script src="serviciosJuego.js" ></script>
    <script src="juegos.js"></script>
    <script src="utilitarios.js"></script>
    <link rel="stylesheet" href="juego.css" />
  </head>
  <body>
    <div class="principal">
      <!-- Logo de la escuela -->
      <div class="logoEscuela">
        <img src="./imagenes/logoKrakeDev.png" width="60%" />
      </div>
      <div class="botones">
        <div class="contenedorBoton">
            <input type="button" value="NUEVA PARTIDA"
            class="estiloBoton" onclick="limpiar();" />
        </div>
    
    </div>

      <div class="titulo">JUEGA PIEDRA PAPEL O TIJERA</div>

      <!-- Imágenes de piedra, papel y tijera -->
      <div class="imagenes">
        <div class="imagen" id="imagenPiedra">
          <img src="./imagenes/Piedra.png" alt="Piedra" onclick='jugar("Piedra");'/>
        </div>
        <div class="imagen" id="imagenPapel">
          <img src="./imagenes/Papel.png" alt="Papel" onclick='jugar("Papel");' />
        </div>
        <div class="imagen" id="imagenTijera">
          <img src="./imagenes/tijera.png" alt="tijera" onclick='jugar("tijera");' />
        </div>
      </div>
      <div class="computadora">
        <h2>Seleccion de la Computadora</h2>
        <img id="imagenComputadora" src="" alt="Imagen de la Computadora">
    </div>
<!-- Área de resultados -->
      <div class="areaResultado">
        <div class="resultado">
          <div>
            <span class="nombre">RESULTADO DE LA PARTIDA:</span>
            <span id="lblResultado">XX</span>
          </div>
          <div>
            <span class="nombre">COMPUTADORA:</span> 
            <span id="lblPuntoComputadora">0</span>
          </div>
          <div>
            <span class="nombre">USUARIO:</span> 
            <span id="lblPuntoUsuario">0</span>
          </div>
          <div>
            <span class="nombre">RESULTADO DEL JUEGO:</span>
            <span id="lblFin">0</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>